# stock

./: .gitignore  pom.xml
.github/workflows/: maven.yml
cloud_quick_demo/: pom.xml
cloud_quick_demo/src/main/java/com/roc/financial/: RocApplication.java
cloud_quick_demo/src/main/java/com/roc/financial/configuration/: BasicConfiguration.java
cloud_quick_demo/src/main/java/com/roc/financial/controller/: JsonpController.java
cloud_quick_demo/src/main/java/com/roc/financial/dao/handlers/: StockQueryLogInsertPreHandler.java
cloud_quick_demo/src/main/java/com/roc/financial/dao/mapper/: StockQueryLogMapper.java
cloud_quick_demo/src/main/java/com/roc/financial/dao/model/: StockQueryLog.java
cloud_quick_demo/src/main/java/com/roc/financial/utils/: FieldGetter.java  ReflectionFieldName.java
cloud_quick_demo/src/main/resources/: application.properties  generatorConfig.xml
cloud_quick_demo/src/main/resources/mapper/: StockQueryLogMapper.xml
cloud_quick_demo/src/main/resources/static/: index.html
cloud_quick_demo/src/test/java/com/roc/financial/: FizzBuzz.java  H2O.java  RocApplicationTests.java  ZeroEvenOdd.java  ZeroEvenOdd1.java
deploy/: deploy.sh
mybatis-generator-lombok-plugin/: pom.xml
mybatis-generator-lombok-plugin/src/main/java/com/roc/plugin/: LombokPlugin.java
spring-component/: pom.xml
spring-component/src/main/java/com/roc/spring/component/: SpringComponentConfiguration.java
spring-component/src/main/java/com/roc/spring/component/advice/: GlobalExceptionAdvice.java  HelloController.java  PageInfoHelper.java  ResultResponseBodyAdvice.java  SpringDecoderWrapper.java
spring-component/src/main/java/com/roc/spring/component/advice/bean/: CommonStatus.java  CustomStatus.java  ListWrapper.java  Status.java  ValidatorResult.java
spring-component/src/main/java/com/roc/spring/component/advice/exception/: BizRuntimeException.java
spring-component/src/main/java/com/roc/spring/component/advice/util/: ValidatorUtils.java
spring-component/src/main/java/com/roc/spring/component/advice/vo/: ResultVo.java
spring-component/src/main/java/com/roc/spring/component/annotation/: Config.java  RPC.java
spring-component/src/main/java/com/roc/spring/component/dsc/: RepeatedSubmitCheck.java  RepeatedSubmitInterceptor.java
spring-component/src/main/java/com/roc/spring/component/invoke/: ClassCheckService.java  MyBeanFactoryPostProcessor.java  SpringBeanController.java  SpringBeanRemoteInvokeService.java
spring-component/src/main/java/com/roc/spring/component/log/interceptor/: TraceIdFilter.java  TraceIdInterceptor.java
spring-component/src/main/java/com/roc/spring/component/log/listener/: HystrixMdcPluginListener.java
spring-component/src/main/java/com/roc/spring/component/log/logback/: HystrixConcurrencyStrategyWithMdc.java  ThreadPoolTaskExecutorWithMdcPropagation.java
spring-component/src/main/java/com/roc/spring/component/service/: ConfigService.java  ContextService.java
spring-component/src/main/java/com/roc/spring/component/service/impl/: ContextServiceImpl.java  RefreshConfigService.java
spring-component/src/main/java/com/roc/spring/component/util/: ApplicationContextUtil.java  Constants.java  InetAddressUtil.java  MD5Util.java  UuidGernerator.java  WebUtil.java
spring-mybatis-curd/: pom.xml
spring-mybatis-curd/src/main/java/com/roc/spring/crud/: CrudConfiguration.java
spring-mybatis-curd/src/main/java/com/roc/spring/crud/controller/: CommonDeleteController.java  CommonEntityQueryController.java  CommonPostController.java
spring-mybatis-curd/src/main/java/com/roc/spring/crud/mapper/: BaseMapper.java  BaseViewMapper.java
spring-mybatis-curd/src/main/java/com/roc/spring/crud/model/: BaseEntity.java
spring-mybatis-curd/src/main/java/com/roc/spring/crud/model/request/: CommonQueryRequest.java  CommonSortRequest.java  ConditionEnum.java  DeleteEnum.java  FilterItem.java  Page.java
spring-mybatis-curd/src/main/java/com/roc/spring/crud/service/: CommonEntityService.java  CommonOpService.java  CommonSelectService.java
spring-mybatis-curd/src/main/java/com/roc/spring/crud/service/extension/: AbsOpPreProcessor.java  ExamplePreProcessor.java  ResultPostProcessor.java  ResultsPostProcessor.java
spring-mybatis-curd/src/main/java/com/roc/spring/crud/service/extension/op/: DeletePreProcessor.java  InsertPreProcessor.java  SavePreProcessor.java  UpdatePreProcessor.java
spring-mybatis-curd/src/main/java/com/roc/spring/crud/service/extension/strategy/: DeletePreHandler.java  ExamplePreHandler.java  InsertPreHandler.java  OpPreHandler.java  ResultPostHandler.java  ResultsPostHandler.java  SavePreHandler.java  UpdatePreHandler.java
spring-mybatis-curd/src/main/java/com/roc/spring/crud/service/extension/strategy/impl/: ExamplePreHandlerImpl.java
spring-mybatis-curd/src/main/java/com/roc/spring/crud/service/impl/: CommonEntityServiceImpl.java  CommonOpServiceImpl.java  CommonSelectServiceImpl.java  ExampleService.java
spring-mybatis-curd/src/main/java/com/roc/spring/crud/typehandler/: JSONArrayHandler.java  JSONObjectHandler.java
