# 项目信息
spring.application.name=StockService
project.name=cloud_@project.artifactId@
project.version=@project.version@
spring.profiles.active=dev
# MyBatis配置
# model位置
mybatis.typeAliasesPackage=com.roc.lum.dao.model
# mapper位置src/main/resources/custom/mapper，不同于MBG自动生成的文件目录src/main/resources/mapper
# 自动生成的mapper不纳入git管理，见.gitignore文件
mybatis.mapper-locations=classpath:custom.mapper/*.xml
# MyBatis类型转换器
mybatis.type-handlers-package=com.roc.spring.crud.typehandler
# MyBatis配置 END
# 所有Mapper的父接口，不允许自定义
mapper.mappers=com.roc.spring.crud.mapper.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.use-simple-type=false
# 分页信息
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# 数据源
spring.datasource.url=jdbc:mysql://localhost:3306/stock?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#### END
####
# 静态文件位置
spring.mvc.static-path-pattern=/statics/**
# 当找不到handler时抛异常
spring.mvc.throw-exception-if-no-handler-found=true
spring.main.allowBeanDefinitionOverriding=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
